@import url('../variables.less');
@tag-prefix-cls: ~"@{ns}tag";

.@{tag-prefix-cls} {
  display: inline-block;
  line-height: 22px;
  height: 22px;
  padding: 0 8px;
  border-radius: 20px;
  background: #f3f3f3;
  font-size: @font-size-xs;
  margin-right: 4px;
  margin-bottom: 8px;
  transition: all 0.3s @ease-in-out-circ;
  transform-origin: 100% 50%;
  vertical-align: middle;
  opacity: 0.85;
  overflow: hidden;

  &:hover {
    opacity: 1;
  }

  &,
  a,
  a:hover {
    color: @widget-text-color;
  }

  .glyph-icon {
    .iconfont-size-under-12px(10px, @font-size-xs);
    cursor: pointer;
    font-weight: bold;
    margin-left: 3px;
    position: relative;
    color: #666;
    transition: all 0.3s ease;
    opacity: 0.66;

    &:hover {
      opacity: 1;
    }
  }

  &-primary,
  &-secondary,
  &-success,
  &-warning,
  &-info,
  &-danger {
    &,
    a,
    a:hover,
    .glyph-icon,
    .glyph-icon:hover {
      color: #fff;
    }
  }
  &-default {
    background: @widget-default-color;
  }

  &-primary {
    background: @widget-primary-color;
  }

  &-secondary {
    background: @widget-secondary-color;
  }

  &-success {
    background: @widget-success-color;
  }

  &-warning {
    background: @widget-warning-color;
  }

  &-danger {
    background: @widget-danger-color;
  }

  &-info {
    background: @widget-info-color;
  }

  &-close {
    width: 0 !important;
    padding: 0;
    margin-right: 0;
  }
}
