@import url('../variables.less');
@message-prefix-cls: ~"@{ns}message";

.@{message-prefix-cls} {
  font-size: 12px;
  position: fixed;
  z-index: 1050;
  width: 100%;
  top: 16px;

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: @radius-lg;
    border: 1px solid #d9d9d9;
    box-shadow: @widget-overlay-shadow;
    background: #fff;
    display: block;
  }

  &-custom-content {
  }

  &-success {
    color: @widget-success-color;
  }

  &-error, &-danger {
    color: @widget-danger-color;
  }

  &-info, &-loading  {
    color: @widget-primary-color;
  }

  .glyph-icon {
    margin-right: 8px;
    // position: relative;
    // top: 0;
    font-size: @font-size-sm;
  }
}
