@import url('../variables.less');
@menu-prefix-cls: ~"@{ns}menu";

.@{menu-prefix-cls} {
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: 1001;
  border: 1px solid #d9d9d9;
  box-shadow: @widget-overlay-shadow;
  border-radius: @global-radius;
  color: @widget-text-color;
  margin-top: 0;
  &-item-group-list {
    margin: 0;
    padding: 0;
  }

  &-item-group-title {
    color: #999;
    line-height: 1.5;
    padding: 8px 10px;
    border-bottom: 1px solid #dedede;
  }

  &-item {
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &-inline > &-item-active,
  &-submenu-inline&-submenu-active,
  &-submenu-inline&-submenu-active > &-submenu-title:hover {
    background-color: #fff;
  }

  &-inline > &-item-active:hover,
  &-item-active,
  &-submenu-active,
  &-submenu-inline&-submenu-active > &-submenu-title:hover {
    background-color: @widget-menu-item-active-bg;
  }

  &-item-selected {
    background-color: @widget-menu-item-selected-bg;
    color: @widget-menu-item-selected-color;
  }

  & > li&-submenu {
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &-submenu-horizontal > .@{menu-prefix-cls} {
    top: 100%;
    left: 0;
    position: absolute;
    min-width: 100%;
    margin-top: 5px;
  }

  &-submenu-vertical > .@{menu-prefix-cls} {
    top: 0;
    left: 100%;
    position: absolute;
    min-width: 160px;
    margin-left: 4px;
  }

  &-item, &-submenu-title {
    margin: 0;
    position: relative;
    display: block;
    white-space: nowrap;

    // Disabled state sets text to gray and nukes hover/tab effects
    &.@{menu-prefix-cls}-item-disabled, &.@{menu-prefix-cls}-submenu-disabled {
      color: #999 !important;
    }
  }
  & > &-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e5e5e5;
  }

  &-submenu {
    position: relative;

    > .@{menu-prefix-cls} {
      display: none;
      background-color: #fff;
    }

    &-vertical > .@{menu-prefix-cls}-submenu-title:after {
      font-family: "glyphicons" !important;
      color: @text-color;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      position: absolute;
      transition: transform .3s ease;
      .glyph-circle-down();
      right: 16px;
      .ie-rotate(3);
      transform: rotate(270deg) scale(1);
    }

    &-inline > .@{menu-prefix-cls}-submenu-title:after {
      .glyph-icon;
      color: @text-color;
      position: absolute;
      transition: transform .3s ease;
      content: @glyph-var-circle-down;
      right: 16px;
      top: 0;
      transform: rotate(360deg) scale(1);
      // .iconfont-size-under-12px(8px);
    }

    &-open {
      > .@{menu-prefix-cls} {
        display: block;
      }
      &.@{menu-prefix-cls}-submenu-inline > .@{menu-prefix-cls}-submenu-title:after {
        .ie-rotate(1);
        transform: rotate(180deg) scale(1);
      }

    }
  }

  .@{menu-prefix-cls}-submenu-title, .@{menu-prefix-cls}-item {
    .glyph-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 14px;
      margin-right: 8px;
      top: -1px;
      color: @text-color;
    }
  }

  &-horizontal {
    border: none;
    color: @widget-topbar-inverse-link-hover-color;
    box-shadow: none;
    border-radius: 0;
    padding-left: 24px;
    z-index: 0;

    & > .@{menu-prefix-cls}-item,
    & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      padding: 0 20px;
      line-height: 50px;
      position: relative;
      top: 1px;
      .glyph-icon {
        color: @widget-topbar-inverse-link-hover-color;
      }
      > a {
        display: block;
        color: @widget-text-color;
        &:hover {
          color: @widget-global-primary;
        }
        &:before, &:after {
          position: absolute;
          background-color: rgba(255, 255, 255, 0.001);
          width: 20px;
          height: 50px;
          content: '';
        }
        &:before {
          left: 0;
        }
      }
    }

    & > .@{menu-prefix-cls}-submenu, & > .@{menu-prefix-cls}-item {
      float: left;
      border-bottom: 2px solid transparent;
      margin-right: 24px;

      &-active,
      &-selected {
        border-bottom: 2px solid @widget-global-primary;
        background-color:  @widget-topbar-inverse-link-hover-bg;
      }
    }

    &:after {
      content: @glyph-var-circle-down;
      display: block;
      height: 0;
      clear: both;
    }
  }

  &-vertical, &-inline {
    padding: 12px 0;
    & > .@{menu-prefix-cls}-item, & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      padding: 0 14px;
      font-size: @font-size-sm;
      line-height: 36px;
      height: 36px;
    }
  }

  &-vertical, &-horizontal {
    .@{menu-prefix-cls}-submenu {
      .@{menu-prefix-cls}-item:first-child {
        border-radius: @global-radius @global-radius 0 0;
      }
      .@{menu-prefix-cls}-item:last-child {
        border-radius: 0 0 @global-radius @global-radius;
      }
      &:first-child {
        border-radius: @global-radius @global-radius 0 0;
      }
      &:last-child {
        border-radius: 0 0 @global-radius @global-radius;
      }
    }
  }

  &-vertical&-sub {
    padding: 0;
    transform-origin: 0 0;
    & > .@{menu-prefix-cls}-item, & > .@{menu-prefix-cls}-submenu {
      transform-origin: 0 0;
    }
  }

  &-root&-vertical,
  &-root&-inline {
    border-radius: 0;
    box-shadow: none;
  }

  &-sub&-inline {
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    & > .@{menu-prefix-cls}-item, & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      line-height: 34px;
      height: 34px;
      list-style-type: disc;
      list-style-position: inside;
    }
  }
}

.@{menu-prefix-cls}-submenu-title, .@{menu-prefix-cls}-item {
  .glyph-icon {
    width: 14px;
    margin-right: 8px;
  }
}
