.doc-page {
  .page-body {
    font-size: 14px;
  }
  .scrollarea .scrollarea-content {
    padding-top: 20px;
  }
  .nav {
    margin: 0;
    padding: 0;
  }
  .nav-header {
    border-left: 3px solid #3bb4f2;
    padding: 0 1em;
    margin-top: .4em;
    margin-bottom: .4em;
  }
  .nav-left-dock {
    a.active {
      background: #f5f5f5;
      color: #555;
    }
  }
}

.doc-content {
  overflow: hidden;
  word-wrap: break-word;
  counter-reset: header2;
}

.doc-content {
  >h2 {
    counter-increment: header2;
    counter-reset: header3;
    &:before {
      content: counter(header2)". "
    }
  }
}

.doc-content {
  >h3 {
    counter-increment: header3;
    counter-reset: header4;
    &:before {
      content: counter(header2)"." counter(header3)" "
    }
  }
}

.doc-content {
  >h4 {
    counter-increment: header4;
    &:before {
      content: counter(header2)"." counter(header3)"." counter(header4)" "
    }
  }
}

.doc-content {
  >h2:before,
  >h3:before,
  >h4:before {
    color: #888;
    font-weight: 400
  }
}
